name: Run TerraShield Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    environment: MY_ORG_PAT
    env:
      STATION_PATH: ${{ github.workspace }}/station-extension/station-wallet/build
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16.14.2'

      - name: Checkout TerraShield
        uses: actions/checkout@v2
        with:
          repository: "DimitrijeDragasevic/TerraShield"
          path: "TerraShield"
          token: ${{ secrets.STATION_WALLET }}

      - name: Clone Station Extension
        uses: actions/checkout@v2
        with:
          repository: "terra-money/station-wallet"
          ref: "testGitFlow"
          path: "station-extension"
          token: ${{ secrets.STATION_WALLET }}

      - name: Build Station Extension
        run: |
          cd station-extension/station-extension
          npm install
          ls -l "node_modules/webextension-polyfill/dist"
          npm run build

      - name: Run TerraShield Tests
        run: |
          cd TerraShield
          npm install
          npx playwright test tests/stationExtensionTest
