name: Run TerraShield Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    environment: MY_ORG_PAT
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16.14.2'

      - name: Checkout TerraShield
        uses: actions/checkout@v2
        with:
          repository: "DimitrijeDragasevic/TerraShield"
          path: "TerraShield"
          token: ${{ secrets.STATION_WALLET }}

      - name: Clone Station Wallet Monorepo
        uses: actions/checkout@v2
        with:
          repository: "terra-money/station-wallet"
          path: "station-wallet"
          token: ${{ secrets.STATION_WALLET }}

      - name: Install Dependencies for Station-UI
        run: |
          cd station-wallet/station-ui
          npm install

      - name: Install Dependencies for Terra-Utils
        run: |
          ls -a
          cd station-wallet/station-ui
          npm install

      - name: Build Station Extension
        run: |
          cd station-wallet/station-extension
          npm install
          npm run build

      - name: Install Playwright
        run: npm install playwright

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run Playwright tests
        run: npx playwright test tests/stationExtensionTest
        working-directory: TerraShield

      - name: Upload Playwright test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: playwright-report
          path: TerraShield/playwright-report/
